body {
  background-color: #f0f0f0;
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  font-size: 16px;
  display: flex;
  height: 100vh;
  width: 100vw;
  overflow: hidden;

  .main {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .main-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: row;
      width: 100%;

      .left-nav {
        height: 100vh;
        width: 15%;
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        background-color: #f0f0f0;
        border-right: 3px solid black;
        padding:0;
        margin:0;


        .left-nav-title {
          font-size: 25px;
        }

        button {
            width: 85%;
            padding: 10px;
            margin: 10px;
            border: none;
            background-color: #747474;
            border-radius: 20px;
            cursor: pointer;
            transition: 0.3s;

            &:hover {
                background-color: #e0e0e0;
            }
        }
      }

      .right-content {
        height: 100vh;
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;

        .data {
            width: 90%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: row;
            border: 1px solid black;
            background-color: #e0e0e0;

            .error {
              color: red;
              font-size: 5vw;
              align-items: center;
              text-align: center;
            }

            .data-title {
                font-size: 20px;
            }

            .data-content {
                font-size: 15px;
            }

          .main-content {
            display: flex;
            flex-direction: column;

            .tables-header {
              display: flex;
              text-align: left;
              width: 95%;
              justify-content: space-between;
              border-bottom: 1px solid black;
            }

            .table-data {
              display: grid;
              width: 100%;

              thead {
                width: 100%;
                display: grid;

                tr {
                  display: flex;
                  width: 100%;
                  justify-content: space-between;
                  align-items: center;
                  border-bottom: 1px solid black;
                  padding: 10px;

                  th {
                    width: 20%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}